# swpu

./: README.md  pom.xml
swpu-api/: pom.xml
swpu-api/swpu-api-assessmentAndAlerting/: pom.xml
swpu-api/swpu-api-identification/: pom.xml
swpu-api/swpu-api-reportAndRecommendation/: pom.xml
swpu-api/swpu-api-system/: pom.xml
swpu-api/swpu-api-system/src/main/java/com/swpu/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
swpu-common/: pom.xml
swpu-common/swpu-common-core/: pom.xml
swpu-common/swpu-common-datascope/: pom.xml
swpu-common/swpu-common-datasource/: pom.xml
swpu-common/swpu-common-log/: pom.xml
swpu-common/swpu-common-redis/: pom.xml
swpu-common/swpu-common-seata/: pom.xml
swpu-common/swpu-common-security/: pom.xml
swpu-common/swpu-common-swagger/: pom.xml
swpu-modules/: pom.xml
swpu-modules/swpu-assessmentAndAlerting/: pom.xml
swpu-modules/swpu-assessmentAndAlerting/src/main/java/com/swpu/assessmentAndAlerting/: SwpuAssessmentAndAlertingApplication.java
swpu-modules/swpu-assessmentAndAlerting/src/main/java/com/swpu/assessmentAndAlerting/controller/: AlrmconfigurationController.java  AssessmentController.java  AssessmentandalertingController.java  NoticeController.java
swpu-modules/swpu-assessmentAndAlerting/src/main/resources/: banner.txt  bootstrap.yml
swpu-modules/swpu-assessmentAndAlerting/src/main/resources/mapper/assessmentAndAlerting/: AlrmconfigurationMapper.xml  AssessmentMapper.xml  AssessmentandalertingMapper.xml  NoticeMapper.xml
swpu-modules/swpu-file/: pom.xml
swpu-modules/swpu-file/src/main/java/com/swpu/file/: SwpuFileApplication.java
swpu-modules/swpu-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
swpu-modules/swpu-gen/: pom.xml
swpu-modules/swpu-gen/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
swpu-modules/swpu-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
swpu-modules/swpu-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
swpu-modules/swpu-identification/: pom.xml
swpu-modules/swpu-identification/src/main/java/com/swpu/identification/: SwpuIdentificationApplication.java
swpu-modules/swpu-identification/src/main/resources/: bootstrap.yml
swpu-modules/swpu-identification/src/main/resources/mapper/identification/: AbnormalbehavioridentificationMapper.xml  AbnormalbehaviorshowMapper.xml  CameraaccessMapper.xml  DataprocessingMapper.xml  IdentificationMapper.xml
swpu-modules/swpu-job/: pom.xml
swpu-modules/swpu-job/src/main/java/com/swpu/job/: SwpuJobApplication.java
swpu-modules/swpu-job/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
swpu-modules/swpu-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
swpu-modules/swpu-reportAndRecommendation/: pom.xml
swpu-modules/swpu-reportAndRecommendation/src/main/java/com/swpu/reportAndRecommendation/: SwpuReportAndRecommendationApplication.java
swpu-modules/swpu-reportAndRecommendation/src/main/resources/: bootstrap.yml
swpu-modules/swpu-reportAndRecommendation/src/main/resources/mapper/reportAndRecommendation/: AnalysisMapper.xml  RecommendationMapper.xml  ReportMapper.xml  ReportandrecommendationMapper.xml
swpu-modules/swpu-system/: pom.xml
swpu-modules/swpu-system/src/main/java/com/swpu/system/: SwpuSystemApplication.java
swpu-modules/swpu-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
swpu-modules/swpu-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+363 files in other folders)
