<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.swpu</groupId>
        <artifactId>swpu</artifactId>
        <version>3.6.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>swpu-api-system</module>
        <module>swpu-api-identification</module>
        <module>swpu-api-reportAndRecommendation</module>
        <module>swpu-api-assessmentAndAlerting</module>
    </modules>

    <artifactId>swpu-api</artifactId>
    <packaging>pom</packaging>

    <description>
        swpu-api系统接口
    </description>

</project>
