<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.swpu</groupId>
        <artifactId>swpu-api</artifactId>
        <version>3.6.3</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>swpu-api-reportAndRecommendation</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- RuoYi Common Core-->
    <dependencies>

        <!-- RuoYi Common Core-->
        <dependency>
            <groupId>com.swpu</groupId>
            <artifactId>swpu-common-core</artifactId>
        </dependency>

    </dependencies>

</project>